@import "variables.less";
@import "reset.less";
@import "util.less";


.body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;

    @media @desktop {
        margin: 0 auto;
        width: 1200px;
    }
}

.button {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    padding: 0 27px;
    height: 40px;
    line-height: 40px;
    min-width: 100px;
    border: none;
    border-radius: 20px;
    outline: none;
    color: white;
    background-color: #c6c6c6;
    cursor: pointer;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;

    &:hover {
        color: white;
        text-decoration: none;
    }

    &[disabled] {
        cursor: not-allowed;
        box-shadow: 0px 2px 30px -14px black;

        &:hover {
            background-color: lighten(#c6c6c6, 2%);
            box-shadow: 0px 2px 30px -13px black;
        }
    }

    &--yellow {
        color: black;
        background-color: @color-yellow;
        box-shadow: 0px 2px 30px -14px black;

        &:hover {
            color: fade(black, 60%);
            background-color: lighten(@color-yellow, 20%);
            box-shadow: 0px 2px 30px -10px black;
        }
    }
}

.message {
    position: relative;
    padding: 10px;
    margin-bottom: 6px;
    background-color: #ccc;
    z-index: 100;
}

.header {
    .u-clearfix();

    padding: 10px 20px;
    text-align: right;
    background-color: #cdf;

    &__item {
        white-space: nowrap;
    }
}

.nav {
    padding: 0; // Reset

    &__item {
        padding-right: 15px;
        float: left;
        list-style-type: none;
        white-space: nowrap;
    }
}

.content {
    padding: 20px;

    @media @desktop {
        padding: 20px 0;
    }
}

.form {
    &--auth > p {
        padding-bottom: 25px;
    }

    &--auth > p > label {
        display: inline-block;
        min-width: 230px;
        text-align: right;
    }

    &--auth .helptext {
        display: block;
        color: #999;
        font-size: 80%;
        padding-top: 10px;
        margin-left: 230px;
    }

    &--auth &__submit-button {
        margin-left: 230px;
    }
}
